VITE_SUPABASE_URL=https://kdqbafeblsgknrwckncn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcWJhZmVibHNna25yd2NrbmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDUyMDEsImV4cCI6MjA4NTEyMTIwMX0.F4YNkdKI04NeDOZlnpGiyjHjUwpBaBzWYDVrsoR3bQg
